<!doctype html>

<TITLE>Publish the new quiz</TITLE>
<style type='text/css'>
body {
	background-color : #CCC;
}
.container {
	margin           : 24px auto;
	padding          : 17px;
	width            : 840px;
	height           : auto;
	border           : 2px solid #CCC;
	border-radius    : 17px;
	box-shadow       : 6px 8px 12px #CCC;
	background-color : #000;

	color       : #FFF;
	font-family : verdana,helvetica,arial,sans-serif;
}
form {
	margin    : 0 auto;
	height    : 540px;
}
label {
	display     : inline-block;
	width       : 150px;
}
.item {
	display     : block;
	line-height : 1.2em;
	height      : 2.2em;
}
select, input {
	display : inline-block;
	width   : 245px;
}
textarea {
	margin  : 10px auto;
	width   : 80%;
	height  : 200px;
}
#submit {
	margin  : 30%;
	height  : 30px;
	width   : 145px;
}
</style>

<div class='container'>
<form method='POST' action='publish'>
	<div class='item'>
	<LABEL>Quiz Master</LABEL>     <input type='text' name='usr' readonly value='{{usr}}'>
	</div>
	<div class='item'>
	<LABEL>Quiz Title</LABEL>      <input type='text' name='title'>
	</div>
	<div class='item'>
	<LABEL>Quiz Score</LABEL>      <select name='level'>
								   	<OPTION value='basic'>Basic</OPTION>
								   	<OPTION value='quiz'>Quiz</OPTION>
								   </select><BR>
	</div>
	<div class='item'>
	<LABEL>Quiz Flag</LABEL>       <input type='text' name='flag'>
	</div>
	<div class='item'>
		<LABEL>File to upload</LABEL> <INPUT type=FILE name="upfile">
	</div>
	<div class='item'>
	<LABEL>Quiz Introduce</LABEL><BR>
	<textarea name=contain></textarea><BR>
	</div>
	<input id='submit' type='submit' value='Publish new quiz'>
</form>
</div>
